[gd_scene load_steps=14 format=3 uid="uid://ox0f2f0why0l"]

[ext_resource type="Texture2D" uid="uid://dmtcsin7dy5gs" path="res://assets/sprites/character sprite sheet/sprite_sheetv3.png" id="1_8x1ii"]
[ext_resource type="Script" uid="uid://cqubpi50j8f8r" path="res://scripts/toaster.gd" id="1_n3rle"]
[ext_resource type="Script" uid="uid://dk5deyphgho0n" path="res://scenes/stomp_area.gd" id="3_svcjb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n3rle"]
atlas = ExtResource("1_8x1ii")
region = Rect2(0, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_svcjb"]
atlas = ExtResource("1_8x1ii")
region = Rect2(72, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ee3p"]
atlas = ExtResource("1_8x1ii")
region = Rect2(96, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kglt4"]
atlas = ExtResource("1_8x1ii")
region = Rect2(120, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3a6o"]
atlas = ExtResource("1_8x1ii")
region = Rect2(144, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mlp0"]
atlas = ExtResource("1_8x1ii")
region = Rect2(0, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogdkb"]
atlas = ExtResource("1_8x1ii")
region = Rect2(24, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxrfq"]
atlas = ExtResource("1_8x1ii")
region = Rect2(48, 120, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_tvxrm"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_n3rle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svcjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ee3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kglt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3a6o")
}],
"loop": true,
"name": &"boost",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mlp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogdkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxrfq")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3rle"]
size = Vector2(22, 3.75)

[node name="toaster" type="Node2D"]
script = ExtResource("1_n3rle")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_tvxrm")
animation = &"move"
autoplay = "move"
frame_progress = 0.639965

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(2, -5)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(-1, -5)
target_position = Vector2(-11, 0)

[node name="StompArea" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("3_svcjb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompArea"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_n3rle")

[connection signal="body_entered" from="StompArea" to="StompArea" method="_on_body_entered"]
