[gd_scene load_steps=8 format=4 uid="uid://cnkq8remkhsg2"]

[ext_resource type="Texture2D" uid="uid://t7myfftb3nep" path="res://assets/sprites/background/Tile.png" id="1_014kd"]
[ext_resource type="Script" uid="uid://gh3i670y0cji" path="res://scenes/level_1.gd" id="1_rus8k"]
[ext_resource type="Texture2D" uid="uid://bjyhx6q8kh464" path="res://assets/sprites/Kitchen/kitchenv2.png" id="2_bswci"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bswci"]
texture = ExtResource("1_014kd")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_rus8k"]
sources/0 = SubResource("TileSetAtlasSource_bswci")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rus8k"]
texture = ExtResource("2_bswci")
texture_region_size = Vector2i(64, 64)
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0

[sub_resource type="TileSet" id="TileSet_5xbjy"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_rus8k")

[node name="LEVEL1" type="Node2D"]
script = ExtResource("1_rus8k")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="LVL1_BG" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_rus8k")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-152, -4)
tile_map_data = PackedByteArray("AAD/////AAAAAAEAAAAAAP//AAABAAEAAAD+////AAADAAEAAAABAP//AAAAAAEAAAACAP//AAAEAAEAAAACAP7/AAAEAAAAAAD9////AAACAAEAAAADAP//AAAFAAEAAAAEAP//AAAFAAEAAAAFAP//AAACAAEAAAAGAP//AAAAAAEAAAAHAP//AAAAAAEAAAA=")
tile_set = SubResource("TileSet_5xbjy")
